{
  "name": "srishti",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "bin": {
    "test": "./src/index.js",
    "srishti": "./src/index.js"
  },
  "scripts": {
    "start-dev-server": "nodemon ./src/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Bhuvanesh Duvvuri",
  "dependencies": {
    "inquirer": "^9.2.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "standard": "^17.1.0"
  }
}