{
  "name": "srishti",
  "version": "1.0.0",
  "description": "Srishti, helps you in creating your react app faster and with custom webpack setup.",
  "main": "./src/index.js",
  "scripts": {
    "test": "nodemon './src/index.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbhuvanesh/srishti.git"
  },
  "keywords": [
    "cli-tool",
    "nodemon",
    "chalk"
  ],
  "type": "module",
  "author": "Bhuvanesh Duvvuri",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dbhuvanesh/srishti/issues"
  },
  "homepage": "https://github.com/dbhuvanesh/srishti#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
